DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}

HARVEST_SOURCE_PORT=80
HARVEST_SOURCE_URL=http://localhost:${HARVEST_SOURCE_PORT}

CF_API_URL=https://api.fr.cloud.gov

# put into env 
CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:jin-org:jin-app
CLIENT_SECRET=12345678

ISSUER=https://idp.int.identitysandbox.gov/
AUTH_URL=${ISSUER}/openid_connect/authorize
TOKEN_URL=${ISSUER}/api/openid_connect/token
USERINFO_URI=${ISSUER}/api/openid_connect/userinfo

REDIRECT_URI=http://localhost:8080/oidc_callback


# REDIRECT_URIS = os.environ.get('REDIRECT_URIS', ','.join(config['redirect_uri'])).split(',')
LM_RUNNER_APP_GUID=f4ab7f86-bee0-44fd-8806-1dca7f8e215a
