DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}

HARVEST_SOURCE_PORT=80
HARVEST_SOURCE_URL=http://localhost:${HARVEST_SOURCE_PORT}

CF_API_URL=https://api.fr.cloud.gov

# CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:jin-org:jin-app
CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:datagov-dev-harvest-admin
FLASK_APP_SECRET_KEY=Px4o0MPEsCzHJRRSUDyt1VRi-lYF2W5VEzR13lylAgI
OPENID_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDM3NixEAT9x6jh
G38OKRc9bkt1Pku2iZGQdBpHHNN3X6tyasOICP1sB42638N48w3vZAu39m6cZbRA
sAxzgm73CwT1WnCILb3GAMumL+w75nAZAfwr/l7DTDCmxY55G7Hij9cW58JeKJtz
XLpBU/KwpwsRbPlHHnBRefFbP8mRVoxL7SOlAD9ASVUWODbLKQn/dvzN1OZrx2mI
HpHX1G93rBZaU4HZBjf1xfKrGHo22N2n5047hXIhd+MEN7oygSQzB5UCSyYihPe7
E2+gr97e05qrYfWjUztPrBRZV9hN+pzppgKWo7JPfIG7rTrd+y6l0zuPBrFX4Q9+
AJJud/kdAgMBAAECggEABopJZ7OzeReh8lfSoVTZ/1XRVmOf/qqbKVGvkhQfQykc
e9lhNytUTdna4jupDagyynD2989H/jm3/LWyHBDusnfZV2zk+U/+hj75wWs3vzzO
2NmJn6zuAQ2iYvydHQwvjGRbsUlCWQeyWMc90f6YWZ/nmE2SkrzryIocVLWvXXKn
hgaDilMlbhxiUDyNjIX8AzuwABzcCJ/PMSPAvgBrQ6zfTysQA1/anjrdBGD+edNx
S5g5fQKO7U9zjpYzkvb6583FMDHczY48XJ8TRByNHEf/F/RtRKk6afFtRkj4V7iD
AP5Eh/ZjtHmpDw0dhPNfc9EoXV4uVOdn//txCUNYsQKBgQDm/36Pch4KsfJX5hO3
pfWnup+IGSc7/0FpCB61l9TNKwlMBVbaBvLO2oGTPgGaI7IiMtMJKoou2/9wAb8L
vrdHT1HcB2z2oelnkZbecNnQY3yGhpm1hZDxYA6IEyakt/PWyQaYtqj6vslmf5LX
NVQGFBQW7XK3Bk8uCXBsukcYzQKBgQDjCTFNCahE2++6w7Cmx4hqxtIa1DPH6e1i
i1L8PuCtBkt9s42vz+PA8rVO2QlvEffistYKnMxodALpYn1PspTOgiudJe5eEagF
4uUK6JYBp6aQfocw129iHGrV0KOWyy1xDwAxxufyCZqpWzixxnW9BoW0hOFAgpsJ
4Iy4FAKhkQKBgHGPBM7MEQy88iBYETVlNuDgE/E6PFl4YNWbkk0/ePPrxkRDE7FX
XSJntO+Hug3monnBdpG5AfmLWYXctei2Ny+tRNbgJ6cPbcjmf76Wx910KxGPNh1Q
rjKbQEmQ8JxlelAKv11v3p52EFh9OtjldIsQb9fdn1lulppRNZ2d7bm5AoGAd04S
WUBU63KEBKnm/41lE29NY4nVeB1mgF1ki2djW6kuLG0ZbKUbMv6X5kpJGdPgZoHB
1qvVAqLMEOaPoTzf07E1yAvxuf8fQ5Ca+eOFSHNYJSBIXJMpVe5G+fr8rDYyt/HB
EWdL5bXET3C/VzRKFL4DrvwQ/nxjioo0iFsDkvECgYAoMrrB8HIfExCAssbqWaFL
OvgIH5bWq6Qs6wEhpwryktAnsmDx5BkXlTDA5vijk/aTqsCHvaBeP8omLu/WQITN
ft14pPFGZzoscwOU/512VGblny4RZjpCm/MB4tJYU6Po/tqcbeLHl3jqItoR9XHG
A87+sZRYV9ZzVhqHtEANTA==
-----END PRIVATE KEY-----
"

ISSUER=https://idp.int.identitysandbox.gov
AUTH_URL=${ISSUER}/openid_connect/authorize
TOKEN_URL=${ISSUER}/api/openid_connect/token
USERINFO_URI=${ISSUER}/api/openid_connect/userinfo

REDIRECT_URI=http://localhost:8080/callback

LM_RUNNER_APP_GUID=f4ab7f86-bee0-44fd-8806-1dca7f8e215a
